# deobfuscator

./: CUSTOMTRANSFORMER.md  README.md  USAGE.md  pom.xml
docs/: index.md
src/main/java/com/diaoling/deobfuscator/: Deobfuscator.java  DeobfuscatorMain.java
src/main/java/com/diaoling/deobfuscator/analyzer/: AnalyzerResult.java  ArgsAnalyzer.java  FlowAnalyzer.java  MethodAnalyzer.java  Value.java  ValueType.java
src/main/java/com/diaoling/deobfuscator/analyzer/frame/: ArgumentFrame.java  ArrayLengthFrame.java  ArrayLoadFrame.java  ArrayStoreFrame.java  CheckCastFrame.java  DupFrame.java  FieldFrame.java  Frame.java  InstanceofFrame.java  JumpFrame.java  LdcFrame.java  LocalFrame.java  MathFrame.java  MethodFrame.java  MonitorFrame.java  NewFrame.java  (+7 more)
src/main/java/com/diaoling/deobfuscator/asm/: ConstantPool.java
src/main/java/com/diaoling/deobfuscator/config/: Configuration.java  TransformerConfig.java  TransformerConfigDeserializer.java
src/main/java/com/diaoling/deobfuscator/exceptions/: NoClassInPathException.java  PreventableStackOverflowError.java  WrongTransformerException.java
src/main/java/com/diaoling/deobfuscator/executor/: Context.java  MethodExecutor.java  Monitor.java  ThreadStore.java
src/main/java/com/diaoling/deobfuscator/graph/: GraphHelper.java
src/main/java/com/diaoling/deobfuscator/iterablematcher/: AnyStep.java  CastedSimpleStep.java  ConstantIntInsnStep.java  FieldInsnStep.java  IterableInsnMatcher.java  IterableStep.java  MethodInsnStep.java  NoSideEffectLoad1SlotStep.java  NoSideEffectLoad2SlotStep.java  SimpleStep.java  StackStep.java  TypeInsnStep.java
src/main/java/com/diaoling/deobfuscator/matcher/: ANewArrayStep.java  CapturingStep.java  FieldStep.java  InstructionMatcher.java  InstructionPattern.java  InvocationStep.java  LoadIntStep.java  MultiStep.java  NewArrayStep.java  OpcodeStep.java  OptionalStep.java  OrStep.java  RepeatingStep.java  Step.java  WildcardStep.java
src/main/java/com/diaoling/deobfuscator/rules/: Rule.java  Rules.java
src/main/java/com/diaoling/deobfuscator/transformers/: ClassFinder.java  DelegatingTransformer.java  MethodFinder.java  Transformer.java  Transformers.java
src/main/java/com/diaoling/deobfuscator/utils/: ClassTree.java  DisableInitializationHook.java  InstructionModifier.java  PrimitiveUtils.java  RuntimeTypeAdapterFactory.java  TransformerHelper.java  TypeStore.java  Utils.java
src/main/java/com/diaoling/javavm/: Cause.java  ConstantPool.java  Effect.java  ExecutionOptions.java  HookInfo.java  InstructionSnapshot.java  Locals.java  MethodExecution.java  Stack.java  StackTraceHolder.java  VirtualMachine.java
src/main/java/com/diaoling/javavm/exceptions/: AbortException.java  ConvertedException.java  ExecutionException.java  FallingOffCodeException.java  NoSuchHandlerException.java  NoSuchMethodHandlerException.java  VMException.java
src/main/java/com/diaoling/javavm/ext/: Filesystem.java  Memory.java
src/main/java/com/diaoling/javavm/hooks/: HookGenerator.java  HookedFieldGetter.java  HookedFieldSetter.java  HookedMethod.java
src/main/java/com/diaoling/javavm/instructions/: AconstNullInstruction.java  ArrayLoadInstruction.java  ArrayStoreInstruction.java  BipushInstruction.java  CheckcastInstruction.java  DoubleMathInstruction.java  DoublePredicateInstruction.java  FloatMathInstruction.java  Instruction.java  IntegerMathInstruction.java  InvocationInstruction.java  InvokeDynamicInstruction.java  InvokeSpecialInstruction.java  LdcInstruction.java  LoadOneWordInstruction.java  LoadTwoWordInstruction.java  LocalLoadInstruction.java  LocalStoreInstruction.java  LongIntegerMathInstruction.java  LongMathInstruction.java  NewArrayInstruction.java  NewInstruction.java  NopInstruction.java  SinglePredicateInstruction.java  SipushInstruction.java
src/main/java/com/diaoling/javavm/internals/: CallInfo.java  ClassLoaderData.java  FieldDescriptor.java  FieldType.java  Handle.java  KlassHandle.java  LinkResolver.java  MethodHandle.java  SystemDictionary.java  VMSymbols.java
src/main/java/com/diaoling/javavm/mirrors/: JavaClass.java  JavaExecutable.java  JavaField.java  JavaMethod.java  JavaMethodHandle.java  JavaThread.java
src/main/java/com/diaoling/javavm/nativeimpls/: java_awt_Font.java  java_io_FileDescriptor.java  java_io_FileInputStream.java  java_io_FileOutputStream.java  java_io_UnixFileSystem.java  java_io_WinNTFileSystem.java  java_lang_Class.java  java_lang_ClassLoader.java  java_lang_Double.java  java_lang_Float.java  java_lang_Object.java  java_lang_Runtime.java  java_lang_SecurityManager.java  java_lang_StrictMath.java  java_lang_String.java  java_lang_System.java  java_lang_Thread.java  java_lang_Throwable.java  java_lang_invoke_MemberName.java  java_lang_invoke_MethodHandle.java  java_lang_invoke_MethodHandleNatives.java  java_lang_invoke_MethodType.java  java_lang_reflect_Array.java  java_lang_reflect_Constructor.java  java_lang_reflect_Field.java  java_lang_reflect_Method.java  java_net_DualStackPlainSocketImpl.java  java_net_Inet4Address.java  java_net_Inet4AddressImpl.java  java_net_Inet6Address.java  java_net_InetAddress.java  java_net_InetAddressImplFactory.java  java_net_NetworkInterface.java  java_net_SocketInputStream.java  java_net_SocketOutputStream.java  java_security_AccessController.java  java_util_jar_JarFile.java  java_util_zip_CRC32.java  java_util_zip_Inflater.java  java_util_zip_ZipFile.java  (+11 more)
src/main/java/com/diaoling/javavm/oops/: Oop.java  ThreadOop.java
src/main/java/com/diaoling/javavm/utils/: ASMHelper.java  ArrayConversionHelper.java  ArrayHelper.java  BiDoubleFunction.java  BiFloatInstruction.java  BiIntegerFunction.java  BiLongFunction.java  BiLongIntegerFunction.java  ExecutionUtils.java  MaybeBoolean.java  NameHelper.java  PrimitiveUtils.java  TypeHelper.java  Utils.java
src/main/java/com/diaoling/javavm/values/: JavaAddress.java  JavaArray.java  JavaNull.java  JavaObject.java  JavaTop.java  JavaUninitialized.java  JavaUnknown.java  JavaValue.java  JavaValueType.java  JavaWrapper.java
src/test/java/com/diaoling/deobfuscator/: TestRunner.java
(+185 files in other folders)
